TEST_DATABASE_URL="postgresql://langschool_owner:QSr2YNs6Adzi@ep-noisy-limit-a256jzax-pooler.eu-central-1.aws.neon.tech/langschool?sslmode=require"

DATABASE_URL="postgresql://gen_user:FG)ubFa2NS%269pL@93.93.207.164:5432/AsybergProd"

TEST_ENV_BASE_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BuoQqis878m5sDSTF6OZLrqqYMqfaNPp6xbXsH621oo="

RESEND_API_KEY=re_SvnJJFcG_Ena1bWc3826os8cPBy1duiAz

NEXT_PUBLIC_APP_URL="http://localhost:3000"

TEST_ENV_BASE_URL="http://localhost:3000"

YAS3_ACCESS_KEY=YCAJEVjnnBaCWPSIc6ubfvUjc
YAS3_SECRET_ACCESS_KEY=YCNVA4sZfYUI51lvhbp0sWgsdFFoCPdP-GDhAd9p

S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGEs_BUCKET=S3_IMAGEs_BUCKET
S3_ENDPOINT=http://localhost:9000
S3_REGION=ru-central1