DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
TEST_ENV_BASE_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BuoQqis878m5sDSTF6OZLrqqYMqfaNPp6xbXsH621oo="

GITHUB_ID="Ov23liwrYxOoh9DU82qK"
GITHUB_SECTER="337a3b2ffc7e2141f772e8d19e0feea02988cbe8"