TEST_DATABASE_URL="postgresql://langschool_owner:QSr2YNs6Adzi@ep-noisy-limit-a256jzax-pooler.eu-central-1.aws.neon.tech/langschool?sslmode=require"

DATABASE_URL="postgresql://gen_user:FG)ubFa2NS%269pL@93.93.207.164:5432/AsybergProd"

NEXTAUTH_URL="https://send.acyberg.com"
AUTH_TRUST_HOST="https://send.acyberg.com"

NEXTAUTH_SECRET="zKg6eHsFGEsfu9HuhMJgctOVIr1YInYukDFBdNJ316KW"

RESEND_API_KEY=re_SvnJJFcG_Ena1bWc3826os8cPBy1duiAz

NEXT_PUBLIC_APP_URL="https://send.acyberg.com"

TEST_ENV_BASE_URL="https://send.acyberg.com"

YAS3_ACCESS_KEY=YCAJEWy0sKzkja3wDnIVSu0x7
YAS3_SECRET_ACCESS_KEY=YCNUJJzTOYgTzTcvntH2bCvojtJ8Eizpv7F2tnsM

S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGEs_BUCKET=S3_IMAGEs_BUCKET
S3_ENDPOINT=http://localhost:9000
S3_REGION=ru-central1